<!DOCTYPE html>
<html>
  <head>
    <title>Software Educativo Animales </title>
    <meta name= "viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/miestilo6.css">
        <script async="" src="js/forojs.js"></script>

  </head>
  <body>
   	  
    <canvas id="micanvas" width="800" height="600" style="position: absolute; left: 192px; top: 184.5px;">No canvas</canvas>
    <div id="menu">
 	<h1> 	<b>  <font color="white" size=5 face="verdana">  <mark>TEST DE AUTOEVALUACIÓN</mark>  </h1> </font> </b> 

	</div>
	
	<div id="boton2">
      <a class="btn btn-dark" href="https://forms.gle/DTJGgGhJWoGW8D8f7">"CLIC AQUÍ"</a>
	  </div>
	   
   <div id="boton1">
      <a class="btn btn-danger" href="menu.html">MENÚ PRINCIPAL</a>
	  </div>


  </body>
</html>
