<!DOCTYPE html>
<html>
  <head>
    <title>Software Educativo Animales </title>
    <meta name= "viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
	<script async="" src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/miestilo7.css">
    
    <script async="" src="js/mijs2.js" ></script>
  </head>
  
  <body>
    <canvas id="micanvas" width="800" height="600" style="position: absolute; left: 192px; top: 184.5px;">No canvas</canvas>
 	
	<div id="menu2">
	<h1>   </h1>
	<mark> <b> <font color="black" size=2 face="verdana">"CLIC PARA ESCUCHAR" </font> </b> </mark>
	</div>
	
	<div id="menu1">
  	<b> <font color="black" size=5 face="verdana">"BIENVENIDOS A MI SOFTWARE EDUCATIVO" </font> </b> 
	</div>
	
      <div id="boton1">
      <a class="btn btn-danger" href="texto.html">Iniciar</a>
	  </div>
	  
	 <div id="botonsonido"> <button id="boton_sonido" type="button" class="btn btn-outline-warning"><i id="icono" class="fa fa-volume-off" 	    aria-hidden="true"></i></button> </div>

	<div><audio id="audio" src="sound/bienvenidos.mp3" display="false"></audio></div>
	
	
  </body>
</html>
