<!DOCTYPE html>
<html>
  <head>
    <title>Software Educativo-Menu</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
	<script async="" src="js/jquery.min.js"></script>
	<link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/miestilo4.css">
	<script async="" src="js/menujs.js"></script>

    </head>
    <body>
    
    <canvas id="micanvas" width="800" height="600" style="position: absolute; left: 192px; top: 184.5px;">No canvas</canvas>

	
	<div id="boton1">
    <a class="btn btn-info" href="menu1.html">Reflexión</a>
	</div>
	
	<div id="boton2">
    <a class="btn btn-dark" href="menudelfin.html"> Delfin rosado</a>
	</div>
	
	<div id="boton3">
    <a class="btn btn-danger" href="sonido.html">Condor</a>
	</div>
	
	<div id="boton4">
    <a class="btn btn-dark" href="menugato.html">Gato andino</a>
	</div>
	
	<div id="boton5">
    <a class="btn btn-success" href="menumonochoro.html">Mono choro</a>
	</div>
	
	<div id="boton6">
    <a class="btn btn-dark" href="menuosoandino.html">Oso andino</a>
	</div>
	
	<div id="boton7">
    <a class="btn btn-danger" href="menuosohormiguero.html">Oso hormiguero</a>
	</div>
	
	<div id="boton8">
    <a class="btn btn-info" href="video.html">Video</a>
	</div>
	
	<div id="boton9">
    <a class="btn btn-success" href="foro.html">Test de Evaluación</a>
	</div>
	
	<div id="boton10">
    <a class="btn btn-primary" href="simulacion.html">Actividad 2</a>
	</div>
	
	<div id="boton11"> 
    <a class="btn btn-primary" href="actividad.html">Actividad 1</a>
	</div>
	
	<div id="boton12">
    <a class="btn btn-dark" href="menurompe.html">Rompecabezas</a>
	</div>
	
	<div id="boton13">
    <a class="btn btn-danger" href="texto.html">Bienvenida</a>
	</div>
	
	<div id="boton14">
    <a class="btn btn-danger" href="index.html">Inicio</a>
	</div>
	

    <header> 
      <div class="container"> 
   
	  <mark>  <b> <font color="black" size=5 face="verdana">  COLEGIO NACIONAL SANTA ROSA - ANIMALES EN PELIGRO DE EXTINCIÓN </font> </b>  </mark> 

      </div>
        </header>

	<div id="menu">
	<u> <b> <font color="black" size=6.5 face="verdana">MENÚ PRINCIPAL</font> </b> </u>
	</div>
	
	

	  
    
  </body>
</html>
