<!DOCTYPE html>
<html>
  <head>
    <title>Software Educativo Animales en peligro de extinción </title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
	<script async="" src="js/jquery.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/osoandinocss.css">
	<script async="" src="js/osoandinojs.js"></script>
	
   </head>
   
    <body>
	<div id ="cambas">
    <canvas id="micanvas" width="800" height="600" >No canvas</canvas>
	 <div class="container"> 
       <b>  <font color="white" size=6 face="verdana"> ANIMALES EN PELIGRO DE EXTINCIÓN - EL OSO ANDINO </font> </b>
	
	 
	
	<div id="menu2">
	<h1>   </h1>
	<mark> <b> <font color="black" size=2 face="verdana">"CLIC PARA ESCUCHAR" </font> </b> </mark>
	</div>
	 
      </div>
	</div>
	<div id="boton1"><a class="btn btn-dark" href="menu.html">MENÚ PRINCIPAL</a></div>
	
	
	
	<div id="botonsonido"> <button id="boton_sonido" type="button" class="btn btn-outline-warning"><i id="icono" class="fa fa-volume-off" 	    aria-hidden="true"></i></button> </div>

	<div><audio id="audio" src="sound/oso1.mp3" display="false"></audio></div>
	    
	<div id="menu">
	<h1>   </h1>
	<mark> <b> <font color="black" size=3 face="arial">Es una de las ocho especie de osos que habitan en diferentes rincones del mundo. En la actualidad, </font> </b> </mark> 
	<h1>   </h1>
	<mark> <b><font color="black" size=3 face="arial"> unos 18.0000 individuos de esta especie viven en estado salvaje en América del Sur, su región nativa. </font> </b> </mark> 
	<h1>   </h1>
	<mark> <b><font color="black" size=3 face="arial"> Como otras muchas especies de animales que viven en la biodiversa y sorprendente Sudamérica, los </font> </b> </mark> 
	<h1>   </h1>
	<mark> <b><font color="black" size=3 face="arial"> osos de anteojos se enfrentan, tristemente, a un futuro impredecible. </font> </b> </mark> 
	</div>
  </body>
</html>