<!DOCTYPE html>
<html>
  <head>
    <title>Software Educativo Animales en peligro de extinción </title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
	<script async="" src="js/jquery.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/gatocss.css">
	<script async="" src="js/gatojs.js"></script>
	
   </head>
   
    <body>
	<div id ="cambas">
    <canvas id="micanvas" width="800" height="600" >No canvas</canvas>
	<div class="container"> 
    <u>  <b> <font color="white" size=6 face="VERDANA"> ANIMALES EN PELIGRO DE EXTINCIÓN - EL GATO ANDINO </font>   </b> </u> 
    </div>
	
	<div id="menu2">
	<h1>   </h1>
	<mark> <b> <font color="black" size=2 face="verdana">"CLIC PARA ESCUCHAR" </font> </b> </mark>
	</div>
	
	<div id="boton1"><a class="btn btn-dark" href="menu.html">MENÚ PRINCIPAL</a></div>
	    

	
	<div id="botonsonido"> <button id="boton_sonido" type="button" class="btn btn-outline-warning"><i id="icono" class="fa fa-volume-off" 	    aria-hidden="true"></i></button> </div>
	<div><audio id="audio" src="sound/gato1.mp3" display="false"></audio></div>
	    	<div id="menu">
	<h1>   </h1>
	<mark> <b> <font color="black" size=3 face="arial">En el Perú el gato andino está categorizado En Peligro (se enfrenta a un riesgo muy </font> </b> </mark> 
	<h1>   </h1>
	<mark> <b><font color="black" size=3 face="arial"> alto de extinción en estado silvestre) porque afronta diversas amenazas, </font> </b> </mark> 
	<h1>   </h1>
	<mark> <b><font color="black" size=3 face="arial"> principalmente pérdida de hábitat y caza. </font> </b> </mark> 

  </body>
</html>