<!DOCTYPE html>
<html>
  <head>
    <title>Software Educativo</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
	<script async="" src="js/jquery.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/miestilo6.css">
	<script async="" src="js/menurompe2.js"></script>
	

  </head>
  <body>
  
 <header> 
    <div class="container"> 
	<u>   <b> <font color="black" size=6 face="verdana"> ANIMALES EN PELIGRO DE EXTINCIÓN - ROMPECABEZAS</font> </b> </u> 
	</div>
 </header>
 
<div id ="cambas"><canvas id="micanvas" width="800" height="600" >No canvas</canvas></div>
	<div id="divboton1"><a class="btn btn-dark" href="menu.html">Menú</a></div>
	<div id="divboton2"><a class="btn btn-dark" href="menurompe1.html">Volver</a></div>
	<div id="divboton3"><a class="btn btn-dark" href="menurompe4.html">Siguiente</a></div>

<div id="divactividad">
<iframe src="https://www.jigsawplanet.com/?rc=play&amp;pid=129f5077be51&amp;view=iframe&amp;bgcolor=0x404040" style="width:263%;height:520px" frameborder="0" allowfullscreen></iframe>

</div>

	    
  </body>
</html>
