<!DOCTYPE html>
<html>
  <head>
    <title>Software Educativo Animales en peligro de extinción </title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
	<script async="" src="js/jquery.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/osohormiguerocss.css">
	<script async="" src="js/osohormiguerojs.js"></script>
	
   </head>
   
    <body>
	<div id ="cambas">
    <canvas id="micanvas" width="800" height="600" >No canvas</canvas>
	 <div class="container"> 
       <u> <font color="white" size=6 face="verdana">  ANIMALES EN PELIGRO DE EXTINCIÓN - EL OSO HORMIGUERO </font> </u> 
      </div>
	<div id="boton1"><a class="btn btn-dark" href="menu.html">MENÚ PRINCIPAL</a></div>
	
	<div id="botonsonido"> <button id="boton_sonido" type="button" class="btn btn-outline-warning"><i id="icono" class="fa fa-volume-off" 	    aria-hidden="true"></i></button> </div>
<div id="menu2">
	<h1>   </h1>
	<mark> <b> <font color="black" size=2 face="verdana">"CLIC PARA ESCUCHAR" </font> </b> </mark>
	</div> 
	
	<div id="menu">
	<h1>   </h1>
	<mark> <b> <font color="black" size=3 face="arial">Los osos hormigueros, depredadores especializados en hormigas y termitas, son por lo general</font> </mark> </b>
	<h1>   </h1>
	<mark> <b><font color="black" size=3 face="arial"> criaturas dóciles que no representan amenaza alguna para el hombre u otros animales, pero poseen</font> </b> </mark> 
	<h1>   </h1>
	<mark> <b><font color="black" size=3 face="arial"> garras fuertes en forma de gancho en las patas delanteras que pueden infligir heridas graves en caso </font> </b> </mark> 
	<h1>   </h1> 
	<mark> <b><font color="black" size=3 face="arial"> de defensa </font> </b> </mark> 
	</div>
	<div><audio id="audio" src="sound/osohormiguero1.mp3" display="false"></audio></div>
	    
  </body>
</html>
