<!DOCTYPE html>
<html>
  <head>
    <title>Software Educativo Animales en peligro de extinción </title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
	<script async="" src="js/jquery.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/sonidocss1.css">
	
	<script async="" src="js/sonido1.js"></script>
   </head>
   
    <body>
	<div id ="cambas">
    <canvas id="micanvas" width="800" height="600" >No canvas</canvas>
	 <div class="container"> 
        <font color="white" size=6 face="Comic Sans MS,arial,verdana"> ANIMALES EN PELIGRO DE EXTINCIÓN - EL CONDOR ANDINO  </font> 
      </div>
	</div>
	<div id="boton1"><a class="btn btn-dark" href="menu.html">Menú</a></div>
	<div id="boton3"><a class="btn btn-dark" href="sonido.html">Atras</a></div>
	

	    
  </body>
</html>
