<!DOCTYPE html>
<html>
  <head>
    <title>Software Educativo</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
	<script async="" src="js/jquery.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/miestilo2.css">
	<script async="" src="js/simulacion.js"></script>
	

  </head>
  <body>
  
 
<div id ="cambas"><canvas id="micanvas" width="800" height="600" >No canvas</canvas></div>
<div id="divboton1"><a class="btn btn-danger" href="menu.html"> Menú</a></div>
 <div class="container"> 
       <u> <b> <font color="white" size=6 face="verdana">SOPA DE LETRAS - ANIMALES EN PELIGRO EN EXTINCIÓN </font> </b> </u> 
       </div>
	    </div>
<div id="divsimulacion">
<iframe width="790" height="530" frameborder="0" src="https://es.educaplay.com/juego/4774962-animales_en_peligro_de_extinci.html"></iframe>
</div>

	    
  </body>
</html>
