<!DOCTYPE html>
<html>
  <head>
    <title>Software Educativo Animales en peligro de extinción </title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
	<script async="" src="js/jquery.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/sonidocss.css">
	<script async="" src="js/sonido.js"></script>
	
   </head>
   
    <body>
	<div id ="cambas">
    <canvas id="micanvas" width="800" height="600" >No canvas</canvas>
	 <div class="container"> 
     <b> <u>  <font color="white" size=6 face="verdana"> ANIMALES EN PELIGRO DE EXTINCIÓN - EL CONDOR ANDINO  </font> </u> </b>
     </div>
	<div id="boton1"><a class="btn btn-dark" href="menu.html">MENÚ PRINCIPAL</a></div>
	<div id="boton3"><a class="btn btn-dark" href="sonido1.html">INFORMACIÓN</a></div>
	<div id="botonsonido"> <button id="boton_sonido" type="button" class="btn btn-outline-warning"><i id="icono" class="fa 			fa-volume-off" 	    aria-hidden="true"></i></button> </div>

	<div><audio id="audio" src="sound/condora.mp3" display="false"></audio></div>
	
	 <div id="menu">
	<h1>   </h1>
	<mark> <b> <font color="black" size=3 face="arial">El cóndor, cóndor de los Andes, </font> </b> </mark> 
	<h1>   </h1>
	<mark> <b><font color="black" size=3 face="arial">cóndor andino o, como se llama científicamente,</font> </b> </mark> 
	<h1>   </h1>
	<mark> <b><font color="black" size=3 face="arial"> Vultur gryphus está considerado como</font> </b> </mark> 
	<h1>   </h1>
	<mark> <b><font color="black" size=3 face="arial"> el mayor ave carroñera del planeta.</font> </b> </mark> 
	</div>
	
	<div id="menu2">
	<h1>   </h1>
	<mark> <b> <font color="black" size=2 face="verdana">"CLIC PARA ESCUCHAR" </font> </b> </mark>
	</div>  
  </body>
</html>
