<!DOCTYPE html>
<html>
  <head>
    <title>Software Educativo</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
	<script async="" src="js/jquery.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/miestilo6.css">
	<script async="" src="js/video.js"></script>
	

  </head>
  <body>
  
 
<div id ="cambas"><canvas id="micanvas" width="800" height="600" >No canvas</canvas></div>
<div id="boton1"><a class="btn btn-dark" href="menu.html">Menú Principal</a></div>
	  
<div id="botonvideo1"> <button id="boton_video1" type="button" class="btn btn-outline-primary">Ver Video 1</button> </div>

<div id="botonvideo2"> <button id="boton_video2" type="button" class="btn btn-outline-success">Ver Video 2</button> </div>

<div id="botonvideo3"> <button id="boton_video3" type="button" class="btn btn-outline-dark">Ver Video 3</button> </div>

<div id="botonvideo4"> <button id="boton_video4" type="button" class="btn btn-outline-primary">Ver Video 4</button> </div>

<div id="botonvideo5"> <button id="boton_video5" type="button" class="btn btn-outline-success">Ver Video 5</button> </div>

<div id="botonvideo6"> <button id="boton_video6" type="button" class="btn btn-outline-dark">Ver Video 6</button> </div>

<div id="botonvideo7"> <button id="boton_video7" type="button" class="btn btn-outline-primary">Ver Video 7</button> </div>

	 
<div id="div_video1" > <video id="video1" name="video1" width="530" height="450" controls style="display: none"> <source src="video/vidosopolar.mp4" type="video/mp4">Video1</video><div>

<div id="div_video2" > <video id="video2" name="video2" width="520" height="440" controls style="display: none"> <source src="video/videlefante.mp4" type="video/mp4">Video2</video><div>

<div id="div_video3" > <video id="video3" name="video3" width="520" height="440" controls style="display: none"> <source src="video/vidgorila.mp4" type="video/mp4">Video3</video><div>

<div id="div_video4" > <video id="video4" name="video4" width="530" height="450" controls style="display: none"> <source src="video/vidpanda.mp4" type="video/mp4">Video4</video><div>

<div id="div_video5" > <video id="video5" name="video5" width="520" height="440" controls style="display: none"> <source src="video/vidrinoceronte.mp4" type="video/mp4">Video5</video><div>

<div id="div_video6" > <video id="video6" name="video6" width="520" height="440" controls style="display: none"> <source src="video/vidtigre.mp4" type="video/mp4">Video6</video><div>

<div id="div_video7" > <video id="video7" name="video7" width="520" height="440" controls style="display: none"> <source src="video/vidtortuga.mp4" type="video/mp4">Video7</video><div>



  <!--style="display: none"-->
<!--<video controls id="video" src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"></video>-->
	    
  </body>
</html>
