<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
      <meta name="viewport" content="initial-scale=1.0">
    <title>Bootstrap Anabel</title>
    <!--Latest compilet and minified CSS----->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/miestilo1.css">
  
  </head>
  <body>
      <header> 
      <div class="container"> 
        <h1> Software Educativo - Animales en peligro de extinción </h1>
      </div>
        </header>
            
          <div class="container">
            <section class="main row">
              <article class = "col-xs-12 col-sm-8 col-md-9 col-lg-9"> 
              
                 <p>
                      <div class="container"> 
                      </div>
                    <h1>Article </h1>
                    En la clasificación científica de los seres vivos, los animales o metazoos constituyen un reino que reúne un amplio grupo de organismos que son eucariotas, heterótrofos, pluricelulares y tisulares 
                 </p>
              </article>
              
              <aside class = " col-xs-12 col-sm-4 col-md-3 col-lg-3"> 
                    <h2>Sidebar-Aside</h2>
                    En la clasificación científica de los seres vivos, los animales o metazoos constituyen un reino que reúne un amplio grupo de organismos que son eucariotas, heterótrofos, pluricelulares y tisulares
              </aside>
            </section>
            
          <div class="row">
              <div class="color2 col-xs-12 col-sm-6 col-md-3"> 
                 <p>
                    <h3>Columna</h3>
                    En la clasificación científica de los seres vivos, los animales o metazoos constituyen un reino que reúne un amplio grupo de organismos que son eucariotas, heterótrofos, pluricelulares y tisulares 
                 </p>
                 <p>
                    <h3>Columna</h3>
                    En la clasificación científica de los seres vivos, los animales o metazoos constituyen un reino que reúne un amplio grupo de organismos que son eucariotas, heterótrofos, pluricelulares y tisulares 
                 </p>
              </div>
              <div class="color1 col-x2-12 col-sm-6 col-md-3">
                  <p>
                    <h3>Columna</h3>
                    En la clasificación científica de los seres vivos, los animales o metazoos constituyen un reino que reúne un amplio grupo de organismos que son eucariotas, heterótrofos, pluricelulares y tisulares 
                 </p>
                 <p>
                    <h3>Columna</h3>
                    En la clasificación científica de los seres vivos, los animales o metazoos constituyen un reino que reúne un amplio grupo de organismos que son eucariotas, heterótrofos, pluricelulares y tisulares 
                 </p>
              </div>
              <div class="color2 col-xs-12 col-sm-6 col-md-3"> 
                  <p>
                    <h3>Columna</h3>
                    En la clasificación científica de los seres vivos, los animales o metazoos constituyen un reino que reúne un amplio grupo de organismos que son eucariotas, heterótrofos, pluricelulares y tisulares 
                 </p>
                 <p>
                    <h3>Columna</h3>
                    En la clasificación científica de los seres vivos, los animales o metazoos constituyen un reino que reúne un amplio grupo de organismos que son eucariotas, heterótrofos, pluricelulares y tisulares 
                 </p>
              </div>
              <div class="color1 col-xs-12 col-sm-6 col-md-3"> 
                 <p>
                    <h3>Columna</h3>
                    En la clasificación científica de los seres vivos, los animales o metazoos constituyen un reino que reúne un amplio grupo de organismos que son eucariotas, heterótrofos, pluricelulares y tisulares 
                 </p>
                 <p>
                    <h3>Columna</h3>
                    En la clasificación científica de los seres vivos, los animales o metazoos constituyen un reino que reúne un amplio grupo de organismos que son eucariotas, heterótrofos, pluricelulares y tisulares 
                 </p>
              </div>
          </div>
      <footer> 
       <div class=container">
         <h3> Anabel Quispe Ramos </h3>
         </div>
      </footer>
    <!--Latest compilet and minified JavaScript----->
    <script src="https://code.jquery.com/jquery-latest.js"> </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
  </body>
</html>
