<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CANVAS</title>
<link href="css/miestilo3.css" type="text/css" rel="stylesheet" media="">
</head>

<body>
    
<div id="vertical"></div>

<div id ="contenedor">
    
<canvas id="lienzo" width="1000px" height="500px"></canvas>



<button id="btnAmpliar" onclick ="ampliar()">Ampliar fondo</button>

</div>

<script src="js/script.js"></script>
</body>
</html>