<!DOCTYPE html>
<html>
  <head>
    <title>Software Educativo-Menu1</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/miestilo5.css">
	<script async="" src="js/menu1js.js"></script>

    </head>
    <body>
    
    <canvas id="micanvas" width="800" height="600" style="position: absolute; left: 192px; top: 184.5px;">No canvas</canvas>
	
	<div id="menu">
	<font color="black" size=6 face="Comic Sans MS,arial,verdana">CONSERVA LA</font> 
	<h1>   </h1>
	<font color="black" size=6 face="Comic Sans MS,arial,verdana"> VIDA SILVESTRE </font> 
	<h1>   </h1>
	<font color="yellow" size=4 face="Comic Sans MS,arial,verdana">"Dime como eres con los animales </font> 
	<h1>   </h1>
	<font color="yellow" size=4 face="Comic Sans MS,arial,verdana"> y te diré que tipo de persona eres"</font>
	<h1>   </h1>
	<font color="white" size=4 face="Comic Sans MS,arial,verdana">"Cuidemos a los animales, hagamos</font> 
	<h1>   </h1>
	<font color="white" size=4 face="Comic Sans MS,arial,verdana"> un mundo mejor para todos"</font> 
	<h1>   </h1>
	<font color="purple" size=4 face="Comic Sans MS,arial,verdana">"No podemos exigir que ames a los </font> 
	<h1>   </h1>
	<font color="purple" size=4 face="Comic Sans MS,arial,verdana">  animales, pero sí que los respetes" </font> 
	</div>
	
	<div id="boton1">
    <a class="btn btn-light" href="menu2.html">SIGUIENTE</a>
	</div> 
	
	<div id="boton2">
    <a class="btn btn-light" href="menu.html">VOLVER</a>
	</div> 
	  
    
  </body>
</html>
