<!DOCTYPE html>
<html>
  <head>
    <title>Software Educativo Animales en peligro de extinción </title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
	<script async="" src="js/jquery.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/delfincss.css">
	<script async="" src="js/delfinjs.js"></script>
	
   </head>
   
    <body>
	<div id ="cambas">
    <canvas id="micanvas" width="800" height="600" >No canvas</canvas>
	
	 <div class="container"> 
		 <b>  <font color="black" size=6 face="verdana"> ANIMALES EN PELIGRO DE EXTINCIÓN - EL DELFÍN ROSADO  </font>  </b>
      </div>
	</div>
	
	<div  id="boton1"><a class="btn btn-warning" href="menu.html" size=5 face="verdana" color="white">MENÚ PRINCIPAL</a></div>
	
	<div id="botonsonido"> <button id="boton_sonido" type="button" class="btn btn-outline-warning"><i id="icono" class="fa fa-volume-off" 	    aria-hidden="true"></i></button> </div>

	<div><audio id="audio" src="sound/delfinrosado.mp3" display="false"></audio></div>
	 
	<div id="menu2">
	<h1>   </h1>
	<mark> <b> <font color="black" size=2 face="verdana">"CLIC PARA ESCUCHAR" </font> </b> </mark>
	</div>
	
	<div id="menu1">
	<u> <b> <font color="white" size=6 face="verdana">EL DELFÍN ROSADO</font> </b> </u>
	<h1>   </h1> 
	</div>
	<div id="menu">
	<h1>   </h1>
	<font color="yellow" size=4 face="arial">"El delfín rosado es considerado como la especie representativa del Amazonas,  </font> 
	<h1>   </h1>
	<font color="yellow" size=4 face="arial"> no solo por su majestuosa belleza, sino por los beneficios naturales que trae para la región"</font>
	</div>
  </body>
</html>