<!DOCTYPE html>
<html>
  <head>
    <title>Software Educativo-Menu1</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/miestilo5.css">
	<script async="" src="js/menu1js.js"></script>

    </head>
    <body>
    
    <canvas id="micanvas" width="800" height="600" style="position: absolute; left: 192px; top: 184.5px;">No canvas</canvas>
	
	<div id="menu">
	 <font color="black" size=6 face="arial">CONSERVA LA</font> 
	<h1>   </h1>
	<font color="black" size=6 face="arial"> VIDA SILVESTRE </font> 
	<h1>   </h1>
	<mark><font color="blue" size=4 face="arial">"Dime como eres con los animales </font> </mark>
	<h1>   </h1>
	<mark><font color="blue" size=4 face="arial"> y te diré que tipo de persona eres"</font></mark>
	<h1>   </h1>
	<mark> <font color="green" size=4 face="arial">"Cuidemos a los animales, hagamos</font> </mark>
	<h1>   </h1>
	<mark><font color="green" size=4 face="arial"> un mundo mejor para todos"</font> </mark>
	<h1>   </h1>
	 <mark> <font color="brown" size=4 face="arial">"No podemos exigir que ames a los </font> </mark>
	<h1>   </h1>
	 <mark> <font color="brown" size=4 face="arial">  animales, pero sí que los respetes" </font>  </mark>
	</div>
	
	
	<div id="boton2">
    <a class="btn btn-danger" href="menu.html">MENÚ PRINCIPAL</a>
	</div> 
	  
    
  </body>
</html>
