<!DOCTYPE html>
<html>
  <head>
    <title>Software Educativo Animales en peligro de extinción </title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
	<script async="" src="js/jquery.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/monochorocss.css">
	<script async="" src="js/monochorojs.js"></script>
	
   </head>
   
    <body>
	<div id ="cambas">
    <canvas id="micanvas" width="800" height="600" >No canvas</canvas>
	
	   <div class="container"> 
       <u> <b> <font color="white" size=6 face="verdana"> ANIMALES EN PELIGRO DE EXTINCIÓN - EL MONO CHORO </font> </b> </u> 
       </div>
	    </div>
	<div id="boton1"><a class="btn btn-dark" href="menu.html"> MENÚ PRINCIPAL </a></div>
	
	
	<div id="menu2">
	<h1>   </h1>
	<mark> <b> <font color="black" size=2 face="verdana">"CLIC PARA ESCUCHAR" </font> </b> </mark>
	</div>  
	
	<div id="menu">
	<h1>   </h1>
	<mark> <b> <font color="black" size=3 face="arial">El mono choro es una de las tres especies de primate endémico.</font> </b> </mark> 
	<h1>   </h1>
	<mark> <b><font color="black" size=3 face="arial">Este animalito aparece en las monedas de un sol de la serie </font> </b> </mark> 
	<h1>   </h1>
	<mark> <b><font color="black" size=3 face="arial"> numismática "Fauna silvestre amenazada del Perú.</font> </b> </mark> 
	<h1>   </h1> 
	<mark> <b><font color="black" size=3 face="arial"> Del mono choro de cola amarilla se creía que estaba extinto </font> </b> </mark> 
	<h1>   </h1>
	<mark> <b><font color="black" size=3 face="arial"> hasta el año 1974, cuando un grupo de investigadores hallaron </font> </b> </mark> 
	<h1>   </h1>
	<mark> <b><font color="black" size=3 face="arial"> a una cría de su especie que era criada como mascota.</font> </b> </mark> 
	</div>
	
	<div id="botonsonido"> <button id="boton_sonido" type="button" class="btn btn-outline-warning"><i id="icono" class="fa fa-volume-off" 	    aria-hidden="true"></i></button> </div>

	<div> <audio id="audio" src="sound/monochoro.mp3" display="false"></audio></div>
	    
  </body>
</html>