<!DOCTYPE html>
<html>
  <head>
    <title>Software Educativo</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
	<script async="" src="js/jquery.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/miestilo7.css">
	<link rel="stylesheet" href="css/texto.css">
	<script async="" src="js/textojs.js"></script> 
  </head>
  <body>
	<div id ="cambas"><canvas id="micanvas" width="800" height="600" >No canvas</canvas></div>
	  <div id="boton1">
      <a class="btn btn-danger" href="menu.html">Menú Principal</a>
	  </div>
	  <div id="boton2">
      <a class="btn btn-danger" href="index.html">Volver</a>
	  </div>
  </body>
  	     
</html>
